<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/extjs-4.2.1/resources/css/ext-all-neptune.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/extjs-4.2.1/ext-all.js" type="text/javascript"></script>
    <script src="../../Scripts/extjs-4.2.1/locale/ext-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/main.js" type="text/javascript"></script>
</head>

<body>
    <div id="main-north"></div>
    <div id="main-west"></div>
    <div id="main-center">
    </div>
    <div id="main-south"></div>
    <!--<div class="page">

        <div id="header">
            <div id="title">
                <h1>Computer Information Monitoring System</h1>
            </div>
              
            <div id="logindisplay">
                <b>Version 1.0</b>-->
                <!--<% Html.RenderPartial("LogOnUserControl"); %>--> 
            <!--</div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Basic Information", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("menu2", "ViewMaps", "Maps")%></li>
                    <li><%= Html.ActionLink("Memory Usage", "Memory", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>-->
</body>
</html>
